{
  "a_galaxy_workflow" : "true",
  "annotation" : "",
  "format-version" : "0.1",
  "name" : "ARTIC Nanopore",
  "steps" : {
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "af76f3c5-4979-45f7-ab5e-51ef3efd3277"
      } ],
      "input_connections" : { },
      "label" : "Reads",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list\"}",
      "errors" : null,
      "position" : {
        "bottom" : 297.8000030517578,
        "height" : 61.80000305175781,
        "left" : 356,
        "right" : 556,
        "top" : 236,
        "width" : 200,
        "x" : 356,
        "y" : 236
      },
      "name" : "Input dataset collection",
      "uuid" : "bfd0eb1d-814f-4869-bccc-51c83fbf0ec2",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "Reads"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "c9dbc4dc-a290-47d2-a529-516142aa8c04"
      } ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 498.8000030517578,
        "height" : 61.80000305175781,
        "left" : 362,
        "right" : 562,
        "top" : 437,
        "width" : 200,
        "x" : 362,
        "y" : 437
      },
      "name" : "Input dataset",
      "uuid" : "35268539-f1a9-4057-8923-cd1f3a3e335d",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "2" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "input_options|input_col" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 2,
      "tool_state" : "{\"MaxLength\": \"700\", \"MinLength\": \"400\", \"input_options\": {\"input_type\": \"collection\", \"__current_case__\": 0, \"input_col\": {\"__class__\": \"RuntimeValue\"}}, \"skip_quality_check\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 338.1000061035156,
        "height" : 113.60000610351562,
        "left" : 738.7166748046875,
        "right" : 938.7166748046875,
        "top" : 224.5,
        "width" : 200,
        "x" : 738.7166748046875,
        "y" : 224.5
      },
      "name" : "Artic Guppyplex - (Length filtering)",
      "uuid" : "810b177a-1dd8-4354-9fe1-a3dc7ed82b0a",
      "outputs" : [ {
        "name" : "output1",
        "type" : "fastq"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "e60e10368ab9",
        "name" : "artic_guppyplex",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Artic Guppyplex - (Length filtering)",
        "name" : "input_options"
      } ],
      "post_job_actions" : {
        "HideDatasetActionoutput1" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output1"
        },
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "guppyplex_filtered"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/artic_guppyplex/artic_guppyplex/0.1.0",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/artic_guppyplex/artic_guppyplex/0.1.0"
    },
    "3" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "variants_fail_vcf",
        "uuid" : "0dd5ab8d-ceab-4223-9f17-d617c6a85df7"
      }, {
        "label" : null,
        "output_name" : "variants_merged_vcf",
        "uuid" : "86a445ea-2828-4327-82fb-4c2b3527ed2d"
      }, {
        "label" : null,
        "output_name" : "alignment_trimmed",
        "uuid" : "c436993f-6df8-4e54-b1cb-32ddb5ab051c"
      }, {
        "label" : null,
        "output_name" : "analysis_log",
        "uuid" : "bd61744f-5d0d-4783-9a5b-3f94d807cda6"
      }, {
        "label" : null,
        "output_name" : "coverage_mask",
        "uuid" : "25f6b1ee-3349-43ba-825b-a12fed483843"
      }, {
        "label" : null,
        "output_name" : "consensus_fasta",
        "uuid" : "58593278-40b3-4fc5-8fe1-72057b9a4740"
      }, {
        "label" : null,
        "output_name" : "variants_pass_vcf",
        "uuid" : "147e89b9-deab-4f47-96a1-5c6de6fc4067"
      }, {
        "label" : null,
        "output_name" : "alignment_report",
        "uuid" : "453b5524-bd4e-4806-89d8-419decedfbd2"
      } ],
      "input_connections" : {
        "read_file" : {
          "id" : 2,
          "output_name" : "output1"
        },
        "reference_source|reference" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 3,
      "tool_state" : "{\"__input_ext\": \"fastq\", \"bwa\": \"false\", \"chromInfo\": \"/projects/galaxy/main_galaxy1/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"normalise\": \"0\", \"primer_scheme_source\": {\"primer_scheme_source_selector\": \"tool_data_table\", \"__current_case__\": 0, \"primer_scheme_bedfile\": \"SARS-CoV-2-ARTICv3\"}, \"read_file\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"reference\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 883.2999877929688,
        "height" : 662.7999877929688,
        "left" : 1011.7166748046875,
        "right" : 1211.7166748046875,
        "top" : 220.5,
        "width" : 200,
        "x" : 1011.7166748046875,
        "y" : 220.5
      },
      "name" : "ARTIC minion",
      "uuid" : "a0ddff17-c7c4-48bb-8428-6e79b8b77428",
      "outputs" : [ {
        "name" : "alignment_trimmed",
        "type" : "bam"
      }, {
        "name" : "alignment_report",
        "type" : "tabular"
      }, {
        "name" : "variants_merged_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "variants_fail_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "variants_pass_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "consensus_fasta",
        "type" : "fasta"
      }, {
        "name" : "coverage_mask",
        "type" : "tabular"
      }, {
        "name" : "analysis_log",
        "type" : "txt"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "a346730e5552",
        "name" : "artic_minion",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.3+galaxy2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.1.3+galaxy2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.1.3+galaxy2"
    },
    "4" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "plot_output",
        "uuid" : "d2d49ddd-2282-4179-a60d-60a87a44b31d"
      } ],
      "input_connections" : {
        "alignment_file" : {
          "id" : 3,
          "output_name" : "alignment_trimmed"
        },
        "reference|hist_genome" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 4,
      "tool_state" : "{\"adv\": {\"disable_paired_overlap\": \"false\", \"include_contig_regex\": \"\", \"min_mapq\": \"1\", \"max_depth\": \"-1\", \"clip\": \"false\", \"min_contig_length\": \"0\", \"percentile\": \"median\", \"points\": \"false\", \"skip_contig_regex\": \"\", \"sample_filter\": {\"filter_by_sample\": \"false\", \"__current_case__\": 1}}, \"alignment_file\": {\"__class__\": \"RuntimeValue\"}, \"dimension\": \"1000x500\", \"format\": \"PNG\", \"reference\": {\"source\": \"history\", \"__current_case__\": 1, \"hist_genome\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 369,
        "height" : 144,
        "left" : 1318,
        "right" : 1518,
        "top" : 225,
        "width" : 200,
        "x" : 1318,
        "y" : 225
      },
      "name" : "BAM Coverage Plotter",
      "uuid" : "ffee8466-0496-449a-874d-89f88f83b520",
      "outputs" : [ {
        "name" : "plot_output",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "70efe7b19018",
        "name" : "jvarkit_wgscoverageplotter",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "20201223+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool BAM Coverage Plotter",
        "name" : "alignment_file"
      }, {
        "description" : "runtime parameter for tool BAM Coverage Plotter",
        "name" : "reference"
      } ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0"
    }
  },
  "tags" : [ ],
  "uuid" : "8c2eb0ab-7881-44ab-866c-d2c9857f3a8e",
  "version" : 1
}