{
  "a_galaxy_workflow" : "true",
  "annotation" : "",
  "format-version" : "0.1",
  "name" : "ARTIC Nanopore",
  "steps" : {
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "af76f3c5-4979-45f7-ab5e-51ef3efd3277"
      } ],
      "input_connections" : { },
      "label" : "sequence_reads_list_single",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list\"}",
      "errors" : null,
      "position" : {
        "bottom" : 297.8000030517578,
        "height" : 61.80000305175781,
        "left" : 356,
        "right" : 556,
        "top" : 236,
        "width" : 200,
        "x" : 356,
        "y" : 236
      },
      "name" : "Input dataset collection",
      "uuid" : "bfd0eb1d-814f-4869-bccc-51c83fbf0ec2",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "List of Single Sequence Reads",
      "inputs" : [ {
        "description" : "List of Single Sequence Reads",
        "name" : "sequence_reads_list_single"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "c9dbc4dc-a290-47d2-a529-516142aa8c04"
      } ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 498.8000030517578,
        "height" : 61.80000305175781,
        "left" : 362,
        "right" : 562,
        "top" : 437,
        "width" : 200,
        "x" : 362,
        "y" : 437
      },
      "name" : "Input dataset",
      "uuid" : "35268539-f1a9-4057-8923-cd1f3a3e335d",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
  "tags" : [ ],
  "uuid" : "8c2eb0ab-7881-44ab-866c-d2c9857f3a8e",
  "version" : 1
  }
}